<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" name="songinfo" placeholder="Enter a song title">
      </form>
       <button id="play-button"><img></button>
       <button id="pause-button"><img></button>
       <button id="ff-button"><img></button>
       <button id="back-button"><img></button>

    </div>

    <div class="container">
      row 2<br /> lorem ipsum
    </div>
    <script src="api.js"></script>
  </body>
</html>